<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Events.Integration.Messaging.Outbound</RootNamespace>
        <AssemblyName>Events.Integration.Messaging.Outbound</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.1" />
    </ItemGroup>

</Project>
