<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Api</RootNamespace>
        <UserSecretsId>439e5617-a063-4019-bc3f-6081cc3e58b5</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="WebApi.Host" Version="1.0.15" />
        <PackageReference Include="Common.Environment" Version="1.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Testing.Integration" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.docker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controllers.Events\Controllers.Events.csproj" />
      <ProjectReference Include="..\Controllers.Tickets\Controllers.Tickets.csproj" />
      <ProjectReference Include="..\Controllers.Users\Controllers.Users.csproj" />
      <ProjectReference Include="..\Domain.Events.Messaging\Domain.Events.Messaging.csproj" />
      <ProjectReference Include="..\Domain.Users.Messaging\Domain.Users.Messaging.csproj" />
      <ProjectReference Include="..\Integration.Tickets.Messaging.Inbound\Integration.Tickets.Messaging.Inbound.csproj" />
      <ProjectReference Include="..\Persistence.Tickets\Persistence.Tickets.csproj" />
    </ItemGroup>
</Project>
