<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tickets.Integration.Messaging.Inbound</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\Integration.Messaging.Outbound\Integration.Messaging.Outbound.csproj" />
      <ProjectReference Include="..\Events\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.1" />
    </ItemGroup>

</Project>
