# Ex_TicketBuddy

./: .gitignore  README.md  SetupMyProject.ps1  TicketBuddy.sln  docker-compose.yml
Application/: Application.csproj
Domain.Messaging/: Assembly.cs  Domain.Messaging.csproj
Domain.Messaging/Messages/: Event.cs
Elixir/: README.md
Events/Events.Host.Api/: Dockerfile  Events.Host.Api.csproj  Program.cs  appsettings.docker.json  appsettings.local.json
Events/Events.Host.Api/Hosting/: Configuration.cs  EventApi.cs  Messaging.cs  Settings.cs
Events/Host.Messaging.Outbox/: Host.Messaging.Outbox.csproj  Program.cs  appsettings.docker.json
Events/Host.Messaging.Outbox/Hosting/: Configuration.cs  Messaging.cs  Telemetry.cs
Events/Host.Migrations/: Host.Migrations.csproj  Settings.cs
Events/Integration.Messaging.Outbound/: Assembly.cs  Integration.Messaging.Outbound.csproj
Events/Integration.Messaging.Outbound/Messages/: EventDeleted.cs  EventUpserted.cs
Events/Migrations/: Migrations.csproj
Events/Persistence/: EventDbContext.cs  EventRepository.cs  Persistence.csproj
Events/Persistence/TypeHandlers/: NameHandler.cs
Host/: Host.csproj  appsettings.json
Host/Hosting/: Configuration.cs  EventApi.cs  Routes.cs
Integration.Messaging.Inbound/: Integration.Messaging.Inbound.csproj
Integration.Messaging.Inbound/Consumers/: EventConsumer.cs  EventConsumerDefinition.cs  EventDeletedConsumer.cs  EventDeletedConsumerDefinition.cs
Microservices/: Microservices.drawio  README.md  TicketBuddy.sln  docker-compose.override.yml  docker-compose.yml
Microservices/TicketBuddy.ApiGateway/: Program.cs  Settings.cs  TicketBuddy.ApiGateway.csproj  appsettings.docker.json  appsettings.local.json
Microservices/TicketBuddy.DataSeeder/: Program.cs  Settings.cs  TicketBuddy.DataSeeder.csproj  appsettings.docker.json
Migrations.Host/: Migrations.Host.csproj  Settings.cs  appsettings.json
ModularMonolith/Application.Tickets/: Application.Tickets.csproj  ApplicationService.cs  Assembly.cs  TicketService.cs
ModularMonolith/Application.Tickets/DomainMessageConsumers/: EventConsumer.cs  EventConsumerDefinition.cs
ModularMonolith/Application.Tickets/IntegrationMessageConsumers/: EventConsumer.cs  EventConsumerDefinition.cs  UserConsumer.cs  UserConsumerDefinition.cs
ModularMonolith/Application.Users/: Application.Users.csproj  UserService.cs
ModularMonolith/Controllers.Events/: Controllers.Events.csproj  EventController.cs  Routes.cs
ModularMonolith/Controllers.Events/Requests/: Event.cs
ModularMonolith/Controllers.Users/: Controllers.Users.csproj  Routes.cs  UserController.cs
ModularMonolith/Controllers.Users/Requests/: User.cs
ModularMonolith/Host.Api/: Dockerfile  Host.Api.csproj  Program.cs  appsettings.docker.json  appsettings.local.json
ModularMonolith/Host.Api/Controllers/: EventController.cs  UserController.cs
ModularMonolith/Host.Api/Hosting/: Api.cs  Cache.cs  Converters.cs  Database.cs  Messaging.cs  Routes.cs  Services.cs  Settings.cs
ModularMonolith/Host.Api/Properties/: launchSettings.json
ModularMonolith/Host.Api/Requests/: Event.cs
ModularMonolith/Host.Aspire/: Host.Aspire.csproj  Program.cs
ModularMonolith/Host.Dataseeder/: Dockerfile  Host.Dataseeder.csproj  Program.cs  appsettings.local.json
ModularMonolith/Host.Dataseeder/Hosting/: Configuration.cs  Settings.cs
ModularMonolith/Host.Migrations/: Dockerfile  Host.Migrations.csproj  Settings.cs  appsettings.docker.json  appsettings.local.json
ModularMonolith/Infrastructure.Events/: Infrastructure.Events.csproj
ModularMonolith/Infrastructure.Events/Configuration/: Database.cs  Services.cs
ModularMonolith/Infrastructure.Events/Persistence/: EventDbContext.cs  EventRepository.cs
ModularMonolith/Infrastructure.Tickets/: Infrastructure.Tickets.csproj
ModularMonolith/Infrastructure.Tickets/Commands/: EventRepository.cs  TicketDbContext.cs  TicketRepository.cs  UserRepository.cs
ModularMonolith/Infrastructure.Tickets/Configuration/: Cache.cs  Database.cs  Messaging.cs  Services.cs
ModularMonolith/Infrastructure.Tickets/Queries/: Database.cs  TicketRepository.cs
ModularMonolith/Infrastructure.Users/: Infrastructure.Users.csproj
ModularMonolith/Infrastructure.Users/Configuration/: Database.cs  Services.cs
ModularMonolith/Infrastructure.Users/Persistence/: UserDbContext.cs  UserRepository.cs
ModularMonolith/Integration.Events.Messaging.Inbound/: Assembly.cs  Integration.Events.Messaging.Inbound.csproj
ModularMonolith/Integration.Events.Messaging.Inbound/Consumers/: TicketsReleasedConsumer.cs  TicketsReleasedConsumerDefinition.cs
ModularMonolith/Integration.Tickets.Messaging/: Assembly.cs  Integration.Tickets.Messaging.csproj
ModularMonolith/Integration.Tickets.Messaging.Inbound/: Assembly.cs  Integration.Tickets.Messaging.Inbound.csproj
ModularMonolith/Integration.Tickets.Messaging.Inbound/Consumers/: EventConsumer.cs  EventConsumerDefinition.cs  UserConsumer.cs  UserConsumerDefinition.cs
ModularMonolith/Integration.Tickets.Messaging.Outbound/: Integration.Tickets.Messaging.Outbound.csproj
ModularMonolith/Integration.Tickets.Messaging.Outbound/Messages/: TicketsReleased.cs
ModularMonolith/Integration.Tickets.Messaging/Consumers/: EventConsumer.cs  EventConsumerDefinition.cs  UserConsumer.cs  UserConsumerDefinition.cs
ModularMonolith/Persistence.Events/: EventDbContext.cs  EventRepository.cs  Persistence.Events.csproj
ModularMonolith/Persistence.Users/: Assembly.cs  Persistence.Users.csproj  UserDbContext.cs  UserRepository.cs
ModularMonolith/Testing.Integration/: IntegrationWebApplicationFactory.cs  MsSqlContainerExtensions.cs  Setup.cs  Testing.Integration.csproj  TruncateDbSpecification.cs
ModularMonolith/Testing.Integration/Api/: EventController.specs.cs  EventController.steps.cs  IntegrationWebApplicationFactory.cs  TicketController.specs.cs  TicketController.steps.cs  UserController.specs.cs  UserController.steps.cs
TicketBuddy.AppHost/: Program.cs  TicketBuddy.AppHost.csproj
TicketBuddy.AppHost/properties/: launchSettings.json
UI/: .env  (+7 more)
(+585 files in other folders)
