<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.Host.Api\Events.Host.Api.csproj" />
    <ProjectReference Include="..\Events\Events.Host.Messaging.Outbox\Events.Host.Messaging.Outbox.csproj" />
    <ProjectReference Include="..\Events\Events.Host.Migrations\Events.Host.Migrations.csproj" />
    <ProjectReference Include="..\Tickets\Tickets.Host.Messaging.Inbox\Tickets.Host.Messaging.Inbox.csproj" />
    <ProjectReference Include="..\Tickets\Tickets.Host.Migrations\Tickets.Host.Migrations.csproj" />
    <ProjectReference Include="..\Users\Users.Host.Api\Users.Host.Api.csproj" />
    <ProjectReference Include="..\Users\Users.Host.Messaging.Outbox\Users.Host.Messaging.Outbox.csproj" />
    <ProjectReference Include="..\Users\Users.Host.Migrations\Users.Host.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
