<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events\Events.Host.Api\Events.Host.Api.csproj" />
      <ProjectReference Include="..\Shared\Shared.Hosting\Shared.Hosting.csproj" />
      <ProjectReference Include="..\Users\Users.Host.Api\Users.Host.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.docker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
