<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integration.Tickets.Messaging.Outbound\Integration.Tickets.Messaging.Outbound.csproj" />
      <ProjectReference Include="..\Persistence.Events\Persistence.Events.csproj" />
    </ItemGroup>

</Project>
