<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Tickets\Infrastructure.Tickets.csproj" />
      <ProjectReference Include="..\Integration.Events.Messaging\Integration.Events.Messaging.csproj" />
      <ProjectReference Include="..\Integration.Users.Messaging\Integration.Users.Messaging.csproj" />
      <ProjectReference Include="..\Persistence.Tickets\Persistence.Tickets.csproj" />
    </ItemGroup>

</Project>
